sudo: required

language: c

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install libreadline-dev autoconf-archive libgmp-dev

before_script: autoreconf --install
script: ./configure --enable-debug && make && make check